<!DOCTYPE html>
<html>
<head>
    <link href="../main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/icona.png">
    <title>TV - Triangle Wave</title>
    <script src="../p5libraries/p5.js"></script>
    <script src="../p5libraries/p5.dom.js"></script>
</head>
<body>
    <a href="../index.html" class="back">
        <div id="wrapper-back">Back</div>
    </a>
    <script type="text/javascript">
        let windowHeight = window.innerHeight;
        let wrBack = document.getElementsByClassName("back")[0];
        wrBack.setAttribute("style", "line-height: " + windowHeight + "px");
    </script>
    <div class="center">
        <h1>The Triangle Wave</h1>
        <div class="content-description"><span>Uses the following formula<br></span><img
                src="https://latex.codecogs.com/gif.latex?\sum_{k=0}^{N}\frac{sin((2k&plus;1)\cdot&space;\theta)}{(-1)^{k}(2k&plus;1)^{2}}"><br>to
            calculate the radius and the period of each circle</div>
        <script src="../js/FourierSeriesTriangleWave/sketch.js"></script>
        <div id="slider-wrapper"></div>
        <div id="canvas-wrapper"></div>
    </div>
</body>
</html>